<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> شركات ساعات فاخرة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }
        header {
            background-color: #d89742;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .box {
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            width: 200px;
        }
        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: rgb(238, 137, 64);
            text-align: center;
            padding: 10px;
            
        }
        body{
         
            background-color:rgb(114, 18, 18) ;
        }
        .c6{
            font-size: 200%;
                color: rgb(0, 0, 0);
                text-shadow: -8px -8px 10px dimgray;
        }
      
    </style>
</head>
<body>
    

<header>
    <h1 class="c6">افخر شركات الساعات</h1>
</header>

<div class="content">
    <div class="box">
        <img src="imge/22.jpg" alt="صورة 1">
        <h1>Patek Philippe</h1>
        <h4> تعتبر باتيك واحدة من ارقى علامات الساعات وتشتهر بالحرفية اليدوية والتفاصيل المعقدة في تصميماتها</h4>
        
        
    </div>
    <div class="box">
        <img src="imge/21.jpg" alt="صورة 2">
        <h1>Audemars Piguet</h1>
        <h4>تعتبر اوديمار من الشركات الرائدة في صناعات الساعات الفاخرة تشتهر بتصميماتها الفريدة وجودتها العالية</h4>
    </div>
    <div class="box">
        <img src="imge/20.jpg" alt="صورة 3">
        <h1>Rolex</h1>
        <h4>تعتبر رولكس واحدة من اكثر العلامات التجارية شهرة في عالم الساعات الفاخرة تعرف بدقتها العالية وتصاميمها الفاخرة</h4>
    </div>
</div>

<footer>
    <h1></h1>
</footer>

</body>
</html>